spring.data.rest.basePath=/api
#spring.datasource.url=jdbc:mysql://localhost:3306/develop?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.url=jdbc:postgresql://ec2-54-221-214-3.compute-1.amazonaws.com:5432/d1mcp1qtu7cu7g?sslmode=require&user=qgocdzponqcrhq&password=c9c5b4b342ea18369647026fa1baea7a2610d15f6554071ff62836dbeb8c09b3
#spring.datasource.username=root
spring.datasource.username=qgocdzponqcrhq
#spring.datasource.password=rootpass
spring.datasource.password=c9c5b4b342ea18369647026fa1baea7a2610d15f6554071ff62836dbeb8c09b3
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update